# ZJPlayGround

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/drawcolor/demo/: forefore  ori  pathdata
app/src/main/java/aestest/: AESTest.java  AESUtil.java  GZIPUtils.java
app/src/main/java/arithmetic/: BubbleSort.java  BucketSort.java  CountingSort.java  InsertSort.java  LeetCode.java  QuickSort.java  Utils.java
app/src/main/java/com/example/playground/: App.java  GlideTestActivity.java  Holiday2024.java  MainActivity.java  OpenUDIDHelper.java  RefInvoke.java  Solution_74.java  TextViewAutosizeActivity.java  UnusedActivity.java
app/src/main/java/com/example/playground/Rxjava/: ObservableZJ.java  ObserverZJ.java
app/src/main/java/com/example/playground/activityfindviewbyid/: FindViewByIdActivity.java  FindViewByIdFragment.java
app/src/main/java/com/example/playground/arithmetic/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
app/src/main/java/com/example/playground/binarytree/: AVLTree.java  BinarySearchTree.java  RBTree.java  RBTree_2.java  RBTree_3.java
app/src/main/java/com/example/playground/bitmap/: BitmapTestActivity.java
app/src/main/java/com/example/playground/customview/: CircleGradientActivity.java  CustomViewActivity.java  RunBigProcessView.java  RunDayProcessViewClear.java
app/src/main/java/com/example/playground/customview/canvas/: ClipRectUsageActivity.java  ClipRectView.java
app/src/main/java/com/example/playground/customview/clipOutOrIn/: ClipOutOrInView.java  DiffOfClipOutOrInActivity.java
app/src/main/java/com/example/playground/customview/paint/: JoinUsageActivity.java  JoinUsageView.java
app/src/main/java/com/example/playground/dexload/: ClassBeenHotFixed.java  DexLoadTest.java  DexLoadTestActivity.kt  DexReplaceUtils.java  FixDexUtils.java  HiddenApiUtil.java  RefTestClass.java
app/src/main/java/com/example/playground/dialogtest/: DialogCoverActivity.java  DialogTestActivity.java  TestDialog.java  TestNoDimDialog.java
app/src/main/java/com/example/playground/dragview/: DragView.kt  DragViewActivity.java
app/src/main/java/com/example/playground/drawcolor/: Area.java  BitmapScaleTransForm.java  DrawClolorActivity.java  DrawColorDrawable.java  HandlerUtil.java  PathParserHelper.java  ScaleView.java
app/src/main/java/com/example/playground/exchangeCard/: ExchangeCardActivity.java  ReadMe.java
app/src/main/java/com/example/playground/floatappView/: FloatViewActivity.java
app/src/main/java/com/example/playground/guessidiom/: GenerateIdiom.java  IdiomSQLiteHelper.java
app/src/main/java/com/example/playground/idiomdatachange/: IdiomDataChangeShell.java
app/src/main/java/com/example/playground/kttest/: Test.kt
app/src/main/java/com/example/playground/largeImage/: LargeImageViewActivity.java  LargeImageViewSimpleBak.java
app/src/main/java/com/example/playground/leetcode/: S_1110.java  Solution.java  Solution_1.java  Solution_190.java  Solution_74.java  Solution_82.java  Solution_83.java
app/src/main/java/com/example/playground/motionlayout/: MotionLayoutTestActivity.kt
app/src/main/java/com/example/playground/onmeasure/: OnMeasureTestActivity.java  OnMeasureTestView.java
app/src/main/java/com/example/playground/parserString/: ParserStringActivity.kt
app/src/main/java/com/example/playground/permissionrequesttest/: PermissionRequestTestActivity.java
app/src/main/java/com/example/playground/rotateconfigchanged/: RotateConfigChangeActivity.kt
app/src/main/java/com/example/playground/step/: StepCountActivity.java
app/src/main/java/com/example/playground/strokenanimation/: StrokeTestActivity.java  StrokenAnimationView.java
app/src/main/java/com/example/playground/tigermachine/: TigerMachineActivity.java
app/src/main/java/com/example/playground/viewinvisiable/: InVisiableViewClickActivity.java
app/src/main/java/com/example/playground/webviewtest/: HookUtils.java  WebViewTestActivity.java
app/src/main/java/com/xm/ark/encode/: EncodeUtils.java
app/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_method_draw_image.xml  list_item_bg.xml
app/src/main/res/drawable-v21/: list_item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bitmap_test.xml  activity_canvas_clip_usage.xml  activity_circle_gradient.xml  activity_custom_view.xml  activity_dex_load_test.xml  activity_dialog_cover.xml  activity_dialog_test.xml  activity_diff_of_clip_out_or_in.xml  activity_drag_view.xml  activity_draw_clolor.xml  activity_effect2.xml  activity_exchange_card.xml  activity_find_view_by_id.xml  activity_float_view.xml  activity_glide_test.xml  activity_in_visiable_view_click.xml  activity_large_image_view.xml  activity_location_on_screen.xml  activity_main.xml  activity_motion_layout_test.xml  activity_on_measure_test.xml  activity_paint_join_usage.xml  activity_parser_string.xml  activity_permission_request_test.xml  activity_rotate_config_change.xml  activity_step_count.xml  activity_stroke_test.xml  activity_text_view_autosize.xml  activity_tiger_machine.xml  activity_web_view_test.xml  dialogtest_popwindow_layout.xml  findviewbyidfragment_layout.xml  float_view_layout.xml  main_adapter_item.xml  slot_machine_view.xml  testdialog_layout.xml  testdialog_nodim_layout.xml  tiger_machine.xml
app/src/main/res/mipmap-anydpi-v26/: my_logo_zj.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: activity_motion_layout_test_scene.xml
app/src/test/java/com/example/playground/: ExampleUnitTest.java
hotfixdex/: build.gradle
hotfixdex/src/androidTest/java/com/example/hotfixdex/: ExampleInstrumentedTest.kt
hotfixdex/src/main/: AndroidManifest.xml
hotfixdex/src/main/java/com/example/hotfixdex/: ClassBeenHotFixed.java
hotfixdex/src/test/java/com/example/hotfixdex/: ExampleUnitTest.kt
(+52 files in other folders)
