apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    sourceSets {
        main {
            java {
                exclude '**/GrantPermissionsActivity.java'
            }
        }
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.example.playground"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC4"

    // glide - drawcolor pkg need
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // dex 分包
    implementation 'com.android.support:multidex:1.0.3'

    // 计步
    implementation project(':stepcount')

    // 计步
    implementation project(':hotfixdex')

    implementation 'com.github.summer-zhoujie:ZJUtils:1.1.0'
}
repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
    }
}



