plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}

task clearHotFixJar(type: Delete){
    delete("build/libs/hotfix.jar")
}

task makeHotFixJar(type: Jar){
//指定生成的jar名
    baseName 'hotfix'
    //archiveName = 'dexlibrary1'   //这样指定名称也可以
    //从哪里打包class文件
    from('build/intermediates/javac/release/classes/com/example/hotfixdex/')
    //将assets目录打入jar包
    //from fileTree(dir: 'src/main', includes: ['assets/**'])
    //打包到jar后的目录结构
    into('com/example/hotfixdex/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$') }}

makeHotFixJar.dependsOn(clearHotFixJar, build)